name=Ultrasonic_Deepanshu_Deshwal
version=1.0.0
author=Deepanshu Deshwal
maintainer=Deepanshu Deshwal <deepanshudeshwal0111@gmail.com>
sentence=An Arduino library for working with ultrasonic distance sensors.
paragraph=This library simplifies the use of ultrasonic sensors (HC-SR04 and similar) by providing easy-to-use functions to measure distance.
category=Sensors
url=https://github.com/deepanshu-deshwal/Ultrasonic_Deepanshu
architectures=*
